Algoritmo "semnome"

Var
   CONT,i,f:INTEIRO


Inicio

      escreval("---------------------------")
      escreval("    CONTADOR INTELIGENTE  ")
      escreval("---------------------------")
      ESCREVA("inicio: ")
      leia(I)
      ESCREVA("FIM: ")
      leia(F)
      escreval("---------------------------")
      CONT <- i
      se (F > i) entao
        enquanto (Cont <= F) faca
                 escreva( CONT, "...")
                 CONT <- CONT + 1
        fimenquanto
      SENAO
           CONT <- I
           ENQUANTO (cont >= f) FACA
                    ESCREVA (CONT,"...")
                    CONT <- CONT -1
           FIMENQUANTO
      fimse


Fimalgoritmo